DISCORD_TOKEN = NzYyNjg0OTc4NDcwNDUzMjc4.X3svvA.RG4D79UCjlggDK4hNLO1YW90cTg #NzYyNjg0OTc4NDcwNDUzMjc4.X3svvA.FThCyLwEtng-8vnnVKEhQO3hoSA #'762684978470453278'

DISCORD_GUILD = bot_server #"neerajk's server"
